<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{b7ee9988-6c5f-4a02-b195-9b5e2518d401}</ProjectGuid>
    <avrdevice>ATSAMD21G18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>LCD_JDI_LCD_LPM013M126C</AssemblyName>
    <Name>LCD_JDI_LCD_LPM013M126C</Name>
    <RootNamespace>LCD_JDI_LCD_LPM013M126C</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.26.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800046637</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x10010305</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_samice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>0</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.samice</ToolType>
      <ToolNumber>801001958</ToolNumber>
      <ToolName>J-Link</ToolName>
    </com_atmel_avrdbg_tool_samice>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800046637</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x1B4F</Value>
      <Value>USB_PID=0x8D21</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../LCD_JDI_LCD_LPM013M126C</Value>
      <Value>C:/Kosala/LCD_JDI_LPM013M126C/libraries/LCD_JDI_176</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries/SPI</Value>
      <Value>C:/Kosala/LCD_JDI_LPM013M126C/libraries/Adafruit_GFX</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries</Value>
      <Value>C:/Kosala/LCD_JDI_LPM013M126C/libraries</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/avr</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/USB</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/variants/metro_m0</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/system</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x1B4F</Value>
      <Value>USB_PID=0x8D21</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../LCD_JDI_LCD_LPM013M126C</Value>
      <Value>C:/Kosala/LCD_JDI_LPM013M126C/libraries/LCD_JDI_176</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries/SPI</Value>
      <Value>C:/Kosala/LCD_JDI_LPM013M126C/libraries/Adafruit_GFX</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries</Value>
      <Value>C:/Kosala/LCD_JDI_LPM013M126C/libraries</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/avr</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/USB</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/variants/metro_m0</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/system</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
      <Value>LCD_JDI_176.h</Value>
      <Value>Adafruit_GFX.h</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
      <Value>C:\Kosala\LCD_JDI_LPM013M126C\libraries\LCD_JDI_176</Value>
      <Value>C:\Kosala\LCD_JDI_LPM013M126C\libraries\Adafruit_GFX</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../LCD_JDI_LCD_LPM013M126C;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/LCD_JDI;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/Ticker;C:/Program Files (x86)/Arduino/libraries;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/avr;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/USB;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/variants/metro_m0;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/system;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries/SPI;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/Adafruit_GFX;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/libraries;C:/Users/Kosala.Perera/Documents/GitHub/aura/libraries;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/cores/arduino;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/cores/arduino/avr;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/cores/arduino/USB;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/variants/arduino_zero;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/system;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/avr;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/usb;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/LCD_JDI_LPM013M126C;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/libraries/SPI;C:/Users/Kosala.Perera/Documents/GitHub/safe/libraries;C:/Kosala/LCD_JDI_LPM013M126C/libraries;C:/Kosala/LCD_JDI_LPM013M126C/libraries/LCD_JDI_176;C:/Kosala/LCD_JDI_LPM013M126C/libraries/Adafruit_GFX;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <vm.upload.useprogrammer>1</vm.upload.useprogrammer>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x1B4F</Value>
      <Value>USB_PID=0x8D21</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../LCD_JDI_LCD_LPM013M126C</Value>
      <Value>C:/Kosala/LCD_JDI_LPM013M126C/libraries/LCD_JDI_176</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries/SPI</Value>
      <Value>C:/Kosala/LCD_JDI_LPM013M126C/libraries/Adafruit_GFX</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries</Value>
      <Value>C:/Kosala/LCD_JDI_LPM013M126C/libraries</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/avr</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/USB</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/variants/metro_m0</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/system</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>USB_VID=0x1B4F</Value>
      <Value>USB_PID=0x8D21</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../LCD_JDI_LCD_LPM013M126C</Value>
      <Value>C:/Kosala/LCD_JDI_LPM013M126C/libraries/LCD_JDI_176</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries/SPI</Value>
      <Value>C:/Kosala/LCD_JDI_LPM013M126C/libraries/Adafruit_GFX</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries</Value>
      <Value>C:/Kosala/LCD_JDI_LPM013M126C/libraries</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/avr</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/USB</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/variants/metro_m0</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/system</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
      <Value>LCD_JDI_176.h</Value>
      <Value>Adafruit_GFX.h</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
      <Value>C:\Kosala\LCD_JDI_LPM013M126C\libraries\LCD_JDI_176</Value>
      <Value>C:\Kosala\LCD_JDI_LPM013M126C\libraries\Adafruit_GFX</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../LCD_JDI_LCD_LPM013M126C;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/LCD_JDI;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/Ticker;C:/Program Files (x86)/Arduino/libraries;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/avr;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/USB;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/variants/metro_m0;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/system;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries/SPI;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/Adafruit_GFX;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/libraries;C:/Users/Kosala.Perera/Documents/GitHub/aura/libraries;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/cores/arduino;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/cores/arduino/avr;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/cores/arduino/USB;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/variants/arduino_zero;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/system;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/avr;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/usb;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/LCD_JDI_LPM013M126C;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/libraries/SPI;C:/Users/Kosala.Perera/Documents/GitHub/safe/libraries;C:/Kosala/LCD_JDI_LPM013M126C/libraries;C:/Kosala/LCD_JDI_LPM013M126C/libraries/LCD_JDI_176;C:/Kosala/LCD_JDI_LPM013M126C/libraries/Adafruit_GFX;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings xmlns="">
        <vm.upload.useprogrammer>1</vm.upload.useprogrammer>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LCD_JDI_LCD_LPM013M126C.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.LCD_JDI_LCD_LPM013M126C.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>