<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{da538564-538b-47cc-8efb-7eafa77c41ec}</ProjectGuid>
    <avrdevice>ATSAMD21G18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>LCD_JDI_example</AssemblyName>
    <Name>LCD_JDI_example</Name>
    <RootNamespace>LCD_JDI_example</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.26.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800081693</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x10010305</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>2000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800081693</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>ARM_MATH_CM0PLUS</Value>
      <Value>ADAFRUIT_METRO_M0_EXPRESS</Value>
      <Value>USB_VID=0x239A</Value>
      <Value>USB_PID=0x8013</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../LCD_JDI_example</Value>
      <Value>C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/LCD_JDI</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries/SPI</Value>
      <Value>C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/Adafruit_GFX</Value>
      <Value>C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/Ticker</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries</Value>
      <Value>C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/avr</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/USB</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/variants/metro_m0</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/system</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>ARM_MATH_CM0PLUS</Value>
      <Value>ADAFRUIT_METRO_M0_EXPRESS</Value>
      <Value>USB_VID=0x239A</Value>
      <Value>USB_PID=0x8013</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../LCD_JDI_example</Value>
      <Value>C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/LCD_JDI</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries/SPI</Value>
      <Value>C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/Adafruit_GFX</Value>
      <Value>C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/Ticker</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries</Value>
      <Value>C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/avr</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/USB</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/variants/metro_m0</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/system</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../LCD_JDI_example;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/LCD_JDI;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/Ticker;C:/Program Files (x86)/Arduino/libraries;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/avr;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/USB;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/variants/metro_m0;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/system;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries/SPI;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/Adafruit_GFX;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/libraries;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/cores/arduino;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/cores/arduino/avr;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/cores/arduino/USB;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/variants/arduino_zero;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/system;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/avr;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/usb;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <vm.upload.useprogrammer>1</vm.upload.useprogrammer>
        <arduino.board.name>adafruit_adafruit_metro_m0</arduino.board.name>
        <arduino.board.desc>Adafruit Metro M0 Express</arduino.board.desc>
        <arduino.board.property_bag>name=Adafruit Metro M0 Express
vid.0=0x239A
pid.0=0x8013
vid.1=0x239A
pid.1=0x0013
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=262144
upload.offset=0x2000
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="Metro M0 Express"
build.usb_manufacturer="Adafruit"
build.board=SAMD_ZERO
build.core=arduino
build.extra_flags=-D__SAMD21G18A__  -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS -DADAFRUIT_METRO_M0_EXPRESS {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
build.openocdscript=openocd_scripts/arduino_zero.cfg
build.variant=metro_m0
build.variant_system_lib=
build.vid=0x239A
build.pid=0x8013
bootloader.tool=openocd
bootloader.file=metro/bootloader_uf2.bin
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.2.1\system
runtime.ide.version=10805
target_package=adafruit
target_platform=samd
runtime.hardware.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\adafruit\hardware\samd
originalid=adafruit_metro_m0
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}..\..\CMSIS\include;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.2.1
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.bin.flags=-O binary
compiler.elf2hex.hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.readelf.cmd=arm-none-eabi-readelf
build.cache_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.c.flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.2.0.path}/CMSIS/Device/ATMEL/"
compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/"  -larm_cortexM0l_math
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {build.cache_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cache_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {build.cache_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group {compiler.arm.cmsis.ldflags} "-L{build.variant.path}" -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
build.preferred_out_format=bin
recipe.output.tmp_file={build.project_name}.{build.preferred_out_format}
recipe.output.save_file={build.project_name}.{build.variant}.{build.preferred_out_format}
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd}" "-C{config.path}" {upload.verbose} -p{build.emu.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude_remote.upload.pattern="openocd --version 2&gt;&amp;1 | grep 2016 &amp;&amp; if opkg update; then opkg upgrade openocd; exit 1; else echo 'Please connect your board to the Internet in order to upgrade tools' &gt;&amp;2; exit 1; fi || /usr/bin/run-avrdude /tmp/sketch.hex"
tools.bossac.path={runtime.tools.bossac-1.7.0.path}
tools.bossac.cmd=bossac
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.bossac.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossac.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.bossac18.path={runtime.tools.bossac-1.8.0-48-gb176eee.path}
tools.bossac18.cmd=bossac
tools.bossac18.upload.params.verbose=-i -d
tools.bossac18.upload.params.quiet=
tools.bossac18.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U -i --offset={upload.offset} -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac18.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossac18.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x2000; shutdown"
tools.openocd.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.openocd.upload.network_pattern={network_cmd} -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
tools.openocd-withbootsize.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd-withbootsize.cmd=bin/openocd.exe
tools.openocd-withbootsize.cmd.windows=bin/openocd.exe
tools.openocd-withbootsize.upload.params.verbose=-d2
tools.openocd-withbootsize.upload.params.quiet=-d0
tools.openocd-withbootsize.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset {bootloader.size}; shutdown"
tools.openocd-withbootsize.program.params.verbose=-d2
tools.openocd-withbootsize.program.params.quiet=-d0
tools.openocd-withbootsize.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd-withbootsize.erase.params.verbose=-d3
tools.openocd-withbootsize.erase.params.quiet=-d0
tools.openocd-withbootsize.erase.pattern=
tools.openocd-withbootsize.bootloader.params.verbose=-d2
tools.openocd-withbootsize.bootloader.params.quiet=-d0
tools.openocd-withbootsize.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\of2pbd5p.lkw\Micro Platforms\arduino16x
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
tools.bossac.cmd.windows=bossac.exe
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.bossac-1.8.0-48-gb176eee.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.openocd.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.CMSIS.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.CMSIS-Atmel-1.2.0.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.arduinoOTA.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac-1.4.0.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\SparkFun\tools\bossac\1.4.0
runtime.tools.bossac-1.7.0.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=adafruit_adafruit_metro_m0
runtime.vm.boardinfo.name=adafruit_adafruit_metro_m0
runtime.vm.boardinfo.desc=Adafruit Metro M0 Express
runtime.vm.boardinfo.src_location=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.2.1
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Kosala.Perera\Documents\GitHub\aura-pt
build.core.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.2.1\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.2.1
runtime.platform.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.2.1
vm.platformname.name=samd
build.arch=SAMD
builder.noino=false
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\Kosala.Perera\AppData\Local\Temp\VMBuilds\LCD_JDI_example\adafruit_adafruit_metro_m0\Release
build.project_name=LCD_JDI_example.ino
build.project_path=C:\Users\Kosala.Perera\Documents\GitHub\aura-pt\libraries\LCD_JDI\example\LCD_JDI_example
ProjectDir=C:\Users\Kosala.Perera\Documents\GitHub\aura-pt\libraries\LCD_JDI\example\LCD_JDI_example\
build.source.path=C:\Users\Kosala.Perera\Documents\GitHub\aura-pt\libraries\LCD_JDI\example\LCD_JDI_example\LCD_JDI_example.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=8
vm.last.preproc.file.0.file=JapanLCD-2.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3746
vm.last.preproc.file.0.linecount=132
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=132
vm.last.preproc.file.0.prefix_lines=0
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m0plus</arduino.build.mcu>
        <arduino.build.f_cpu>48000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>sam-ba</arduino.upload.protocol>
        <arduino.upload.maximum_size>262144</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>adafruit</visualmicro.package.name>
        <visualmicro.platform.name>samd</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>ARM_MATH_CM0PLUS</Value>
      <Value>ADAFRUIT_METRO_M0_EXPRESS</Value>
      <Value>USB_VID=0x239A</Value>
      <Value>USB_PID=0x8013</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../LCD_JDI_example</Value>
      <Value>C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/LCD_JDI</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries/SPI</Value>
      <Value>C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/Adafruit_GFX</Value>
      <Value>C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/Ticker</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries</Value>
      <Value>C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/avr</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/USB</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/variants/metro_m0</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/system</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>__SAMD21G18A__</Value>
      <Value>ARM_MATH_CM0PLUS</Value>
      <Value>ADAFRUIT_METRO_M0_EXPRESS</Value>
      <Value>USB_VID=0x239A</Value>
      <Value>USB_PID=0x8013</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../LCD_JDI_example</Value>
      <Value>C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/LCD_JDI</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries/SPI</Value>
      <Value>C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/Adafruit_GFX</Value>
      <Value>C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/Ticker</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries</Value>
      <Value>C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/avr</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/USB</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/variants/metro_m0</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/system</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../LCD_JDI_example;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/LCD_JDI;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/Ticker;C:/Program Files (x86)/Arduino/libraries;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/avr;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/cores/arduino/USB;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/variants/metro_m0;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.2.0/CMSIS/Device/ATMEL/;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/system;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/avr;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/usb;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/adafruit/hardware/samd/1.2.1/libraries/SPI;C:/Users/Kosala.Perera/Documents/GitHub/aura-pt/libraries/Adafruit_GFX;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/libraries;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/cores/arduino;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/cores/arduino/avr;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/cores/arduino/USB;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/variants/arduino_zero;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/arduino/tools/CMSIS-Atmel/1.1.0/CMSIS/Device/ATMEL/;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/1.4.0/system;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/avr;C:/Users/Kosala.Perera/AppData/Local/arduino15/packages/SparkFun/hardware/samd/usb;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <vm.upload.useprogrammer>1</vm.upload.useprogrammer>
        <arduino.board.name>adafruit_adafruit_metro_m0</arduino.board.name>
        <arduino.board.desc>Adafruit Metro M0 Express</arduino.board.desc>
        <arduino.board.property_bag>name=Adafruit Metro M0 Express
vid.0=0x239A
pid.0=0x8013
vid.1=0x239A
pid.1=0x0013
upload.tool=bossac
upload.protocol=sam-ba
upload.maximum_size=262144
upload.offset=0x2000
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
upload.native_usb=true
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="Metro M0 Express"
build.usb_manufacturer="Adafruit"
build.board=SAMD_ZERO
build.core=arduino
build.extra_flags=-D__SAMD21G18A__  -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS -DADAFRUIT_METRO_M0_EXPRESS {build.usb_flags}
build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
build.openocdscript=openocd_scripts/arduino_zero.cfg
build.variant=metro_m0
build.variant_system_lib=
build.vid=0x239A
build.pid=0x8013
bootloader.tool=openocd
bootloader.file=metro/bootloader_uf2.bin
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.2.1\system
runtime.ide.version=10805
target_package=adafruit
target_platform=samd
runtime.hardware.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\adafruit\hardware\samd
originalid=adafruit_metro_m0
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}..\..\CMSIS\include;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.2.1
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.bin.flags=-O binary
compiler.elf2hex.hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.define=-DARDUINO=
compiler.readelf.cmd=arm-none-eabi-readelf
build.cache_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags=
compiler.S.extra_flags=
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.c.flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.2.0.path}/CMSIS/Device/ATMEL/"
compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/"  -larm_cortexM0l_math
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {build.cache_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {build.cache_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {build.cache_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path={build.path}/{archive_file}
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group {compiler.arm.cmsis.ldflags} "-L{build.variant.path}" -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
build.preferred_out_format=bin
recipe.output.tmp_file={build.project_name}.{build.preferred_out_format}
recipe.output.save_file={build.project_name}.{build.variant}.{build.preferred_out_format}
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd}" "-C{config.path}" {upload.verbose} -p{build.emu.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude_remote.upload.pattern="openocd --version 2&gt;&amp;1 | grep 2016 &amp;&amp; if opkg update; then opkg upgrade openocd; exit 1; else echo 'Please connect your board to the Internet in order to upgrade tools' &gt;&amp;2; exit 1; fi || /usr/bin/run-avrdude /tmp/sketch.hex"
tools.bossac.path={runtime.tools.bossac-1.7.0.path}
tools.bossac.cmd=bossac
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.bossac.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossac.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.bossac18.path={runtime.tools.bossac-1.8.0-48-gb176eee.path}
tools.bossac18.cmd=bossac
tools.bossac18.upload.params.verbose=-i -d
tools.bossac18.upload.params.quiet=
tools.bossac18.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U -i --offset={upload.offset} -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac18.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossac18.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x2000; shutdown"
tools.openocd.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.openocd.upload.network_pattern={network_cmd} -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d2
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
tools.openocd-withbootsize.path={runtime.tools.openocd-0.9.0-arduino6-static.path}
tools.openocd-withbootsize.cmd=bin/openocd.exe
tools.openocd-withbootsize.cmd.windows=bin/openocd.exe
tools.openocd-withbootsize.upload.params.verbose=-d2
tools.openocd-withbootsize.upload.params.quiet=-d0
tools.openocd-withbootsize.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset {bootloader.size}; shutdown"
tools.openocd-withbootsize.program.params.verbose=-d2
tools.openocd-withbootsize.program.params.quiet=-d0
tools.openocd-withbootsize.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd-withbootsize.erase.params.verbose=-d3
tools.openocd-withbootsize.erase.params.quiet=-d0
tools.openocd-withbootsize.erase.pattern=
tools.openocd-withbootsize.bootloader.params.verbose=-d2
tools.openocd-withbootsize.bootloader.params.quiet=-d0
tools.openocd-withbootsize.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\of2pbd5p.lkw\Micro Platforms\arduino16x
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
tools.bossac.cmd.windows=bossac.exe
runtime.tools.arm-none-eabi-gcc.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.bossac-1.8.0-48-gb176eee.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\bossac\1.8.0-48-gb176eee
runtime.tools.openocd.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.CMSIS.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.CMSIS-Atmel-1.2.0.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.2.0
runtime.tools.arduinoOTA.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.bossac-1.4.0.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\SparkFun\tools\bossac\1.4.0
runtime.tools.bossac-1.7.0.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=adafruit_adafruit_metro_m0
runtime.vm.boardinfo.name=adafruit_adafruit_metro_m0
runtime.vm.boardinfo.desc=Adafruit Metro M0 Express
runtime.vm.boardinfo.src_location=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.2.1
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\Kosala.Perera\Documents\GitHub\aura-pt
build.core.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.2.1\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.2.1
runtime.platform.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\adafruit\hardware\samd\1.2.1
vm.platformname.name=samd
build.arch=SAMD
builder.noino=false
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\Kosala.Perera\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\Kosala.Perera\AppData\Local\Temp\VMBuilds\LCD_JDI_example\adafruit_adafruit_metro_m0\Release
build.project_name=LCD_JDI_example.ino
build.project_path=C:\Users\Kosala.Perera\Documents\GitHub\aura-pt\libraries\LCD_JDI\example\LCD_JDI_example
ProjectDir=C:\Users\Kosala.Perera\Documents\GitHub\aura-pt\libraries\LCD_JDI\example\LCD_JDI_example\
build.source.path=C:\Users\Kosala.Perera\Documents\GitHub\aura-pt\libraries\LCD_JDI\example\LCD_JDI_example\LCD_JDI_example.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=8
vm.last.preproc.file.0.file=JapanLCD-2.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=3746
vm.last.preproc.file.0.linecount=132
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=132
vm.last.preproc.file.0.prefix_lines=0
</arduino.board.property_bag>
        <arduino.build.mcu>cortex-m0plus</arduino.build.mcu>
        <arduino.build.f_cpu>48000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>sam-ba</arduino.upload.protocol>
        <arduino.upload.maximum_size>262144</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>adafruit</visualmicro.package.name>
        <visualmicro.platform.name>samd</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LCD_JDI_example.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.LCD_JDI_example.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>